<!DOCTYPE html> 
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
            ul {list-style-type: none;
                max-width: 35rem;
                background: rgb(234,232,232);
                padding: 0.25rem;
                border: 1px solid rgb(212, 212, 212);
                margin: 0;
                margin-left: auto;
                margin-right: auto;}

            li {text-align: center; 
                padding: 0.5rem; 
                margin: 0.25rem;
                margin-left: auto;
                margin-right: auto;}

            li:nth-child(1) { background: rgb(239, 224, 190); } 
            li:nth-child(2) { background: rgb(219, 221, 205); } 
            li:nth-child(3) { background: rgb(202, 220, 216); }

            ul {display:flex;
                flex-flow: row;
                justify-content: flex-start;
                align-items: stretch;  /* Bewirkt die Ausrichtung von Elementen in der aktuellen Zeile. */
                height: 12rem;}

            h1, 
            h3,
            p{text-align: center;}        
    </style>
    </head>
    <body>
        <h1>Flexbox CSS</h1>
        <h3>Ausrichtung von Zeilen mit "align-items"</h3>
            <ul>
                <li>Flex-Item1</li>
                <li>Flex-Item2</li>
                <li>Flex-Item3</li>
            </ul>
        <p><code>{display:flex; flex-flow:row; justify-content:flex-start; align-items:stretch;}</code></p>        
    </body>
</html>
