<!DOCTYPE html> 
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
            section { 
                width: 40rem; 
                min-height: 15rem;
                border: 1px solid #333;
                margin-left: auto;
                margin-right: auto;}

            section > div { 
                background:#ba7bed; 
                padding: 0.5em; 
                border-radius: 0.25rem; 
                margin: 0.5rem;}
                
            section{display: flex;
                    flex-wrap: wrap; 
                    align-content: flex-end;}

            section > div {
                flex: 1 12rem;}  

            h1, 
            h3,
            p{text-align: center;}
        </style>
    </head>

    <body>
        <h1>Flexbox CSS</h1>
        <h3>Ausrichtung von Mehrzeilern mit "align-content"</h3>
        <section>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box4</div>
            <div>Box5</div>
            <div>Box6</div>
        </section>
        <p><code>{display:flex; flex-wrap:wrap; align-content:flex-end;}</code></p>
	    	    <br>
	    <p><a href="03-align-content-center.html">zurück |</a>
<a href="03-align-content-flexstart.html"> weiter</a></p>
    </body>
</html>
