<!DOCTYPE html> 
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
                ul {list-style-type: none;
                    max-width: 35rem;
                    background: rgb(234,232,232);
                    padding: 0.25rem;
                    border: 1px solid rgb(212, 212, 212);
                    margin: 0;
                    margin-left: auto;
                    margin-right: auto;}

                li {text-align: center; 
                    padding: 0.5rem; 
                    margin: 0.25rem;}

                li:nth-child(1) { background: rgb(239, 208, 190); } 
                li:nth-child(2) { background: rgb(219, 221, 205); } 
                li:nth-child(3) { background: rgb(202, 204, 220); }

                ul {display:flex;
                    flex-flow: column;
                    justify-content: space-around;  
                    height: 12rem;}

                h1, 
                h3,
                p{text-align: center;}    
        </style>
    </head>

    <body>
        <h1>Flexbox CSS</h1>
        <h3>Ausrichtung von Spalten mit "justify-content"</h3>
        <ul>
            <li>Flex-Item 1</li>
            <li>Flex-Item 2</li>
            <li>Flex-Item 3</li>
        </ul>
        <p><code>{display:flex; flex-flow:column; justify-content:space-around;}</code></p>
    </body>
</html>
